<project name="CrawlMath" default="jarfile">
​
    <target name="init" description="Inits properties">
        <property name="project.name" value="CrawlMath"/>
        <property name="src.dir" value="src"/>
        <property name="main.class" value="org.academiadecodigo.apiores.Main"/>
        <property name="build.dir" value="build"/>
        <property name="lib.dir" value="lib"/>
        <property name="resources.dir" value="resources"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>
​
    <target name="prepare" description="prepares the build process" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>
​
    <target name="compile" description="compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>
​
    <target name="jarfile" description="creates the jar file" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir} ${resources.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir=".">
                <include name="**/${resources.dir}/**"/>
            </fileset>
        </jar>
    </target>
​
    <target name="clean" depends="init" description="cleans build directory">
        <delete dir="${build.dir}"/>
    </target>
</project>